// 1. Написать скриптик, который сосчитает и выведет результат от возведения 2 в степень 10, начиная со степени 1
let i = 1
let c = 0
while (i<11) {
    b = Math.pow(2,i);
    c += b, i++
}
console.log(c)
console.log("---------------------------------------------------------------------------------------------------------------")

// 1*. Преобразовать 1 задачу в функцию, принимающую на вход степень, в которую будет возводиться число 2
function validation (your_degree) {
    b = Math.pow(2,your_degree);
    console.log(b)
}

validation(10)

console.log("---------------------------------------------------------------------------------------------------------------")

// 2. Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
for (a = 1, q = ":)"; a < 6; a++) {
    console.log(q.repeat(a))
}

console.log("---------------------------------------------------------------------------------------------------------------")

// 2*. Преобразовать 2 задачу в функцию, принимающую на вход строку, которая и будет выводиться в консоль (как в условии смайлик), а также количество строк для вывода 
function leviossa (z,x) {
        console.log(z.repeat(x))
}

leviossa("text",4) //("твой текст", количество повторений)
